# Serverless-microservices-reference-architecture

./: .gitignore  README.md
.github/workflows/: dotnet.yml  nodejs.yml  spa.yml
Docs/: Diagrams.pptx  Serverless Microservices architecture v1.0.docx  Serverless Microservices architecture v1.1.docx  Serverless Microservices architecture v1.2.docx  microservices-refererence-architecture-diagrams.pptx  ~$Diagrams.pptx  ~$rverless Microservices architecture v1.1.docx  ~$rverless Microservices architecture v1.2.docx
arm/: parameters.json  template.json
bicep/: main.bicep  main.json  parameters.json
bicep/modules/: apim.bicep  apimAPI.bicep  appServicePlan.bicep  applicationInsights.bicep  cosmosdb.bicep  eventgrid.bicep  functions.bicep  keyvault.bicep  keyvaultPolicies.bicep  signalr.bicep  sqldb.bicep  staticwebapp.bicep  storageAccount.bicep
documentation/: README.md  api-endpoints.md  api-management.md  architecture-overview.md  architecture.md  client-application.md  data-storage.md  introduction.md  monitoring-testing.md  services-intercommunication.md  setup.md  source-code-structure.md
documentation/media/: SampleTripReport.pbix  Serverless-microservices-reference-architecture.vsdx  illustrations.pptx
dotnet/: .gitignore  B2cValidatorAttribute.cs  DriversFunctionsAppSettings.csv  OrchestratorsFunctionsAppSettings.csv  README.html  README.md  RideSharePostmanCollection.json  TripsFunctionsAppSettings.csv  build.cake  dotnet.sln  provision-deploy-aks.ps1  rideshare-aks-app.yaml  setup-azure-auth.ps1
dotnet/ServerlessMicroservices.AI/: Program.cs  ServerlessMicroservices.AI.csproj
dotnet/ServerlessMicroservices.AI/Properties/: launchSettings.json
dotnet/ServerlessMicroservices.FunctionApp.ActiveDrivers/: FindDriver.cs  Function1.cs  ServerlessMicroservices.FunctionApp.ActiveDrivers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Drivers/: DriverFunctions.cs  Function1.cs  ServerlessMicroservices.FunctionApp.Drivers.csproj  local.settings.example.json
dotnet/ServerlessMicroservices.FunctionApp.Drivers/Properties/PublishProfiles/: RideShareDriversFunctionsApp - Web Deploy.pubxml  RideshareDrivers - Zip Deploy.pubxml  RideshareDriversFunctionApp - Web Deploy.pubxml
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/: Constants.cs  Extensions.cs  ServerlessMicroservices.FunctionApp.Orchestrators.csproj  TripDemoOrchestrator.cs  TripDemoOrchestratorTriggers.cs  TripManagerOrchestrator.cs  TripManagerOrchestratorTriggers.cs  TripMonitorOrchestrator.cs  TripMonitorOrchestratorTriggers.cs  local.settings.example.json
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/Properties/: launchSettings.json
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/Properties/PublishProfiles/: RideShareOrchestratorsFunctionsApp - Web Deploy.pubxml  RideshareOrchestratorsFunctionApp - Web Deploy.pubxml
dotnet/ServerlessMicroservices.FunctionApp.Passengers/: Function1.cs  PassengerFunctions.cs  ServerlessMicroservices.FunctionApp.Passengers.csproj  local.settings.example.json
dotnet/ServerlessMicroservices.FunctionApp.Trips/: Function1.cs  ServerlessMicroservices.FunctionApp.Trips.csproj  TripFunctions.cs
dotnet/ServerlessMicroservices.FunctionApp.Trips/Properties/: launchSettings.json
dotnet/ServerlessMicroservices.FunctionApp.Trips/Properties/PublishProfiles/: RideShareTripsFunctionsApp - Web Deploy.pubxml  RideshareTrips - Zip Deploy.pubxml  RideshareTripsFunctionApp - Web Deploy.pubxml
dotnet/ServerlessMicroservices.Models/: BaseItem.cs  Car.cs  CarItem.cs  Driver.cs  DriverItem.cs  PassengerItem.cs  PassengerTripReviewItem.cs  ServerlessMicroservices.Models.csproj  Trip.cs  TripItem.cs
dotnet/ServerlessMicroservices.Models/Entities/: Car.cs  Driver.cs  Trip.cs
dotnet/ServerlessMicroservices.Models/Request/: CognitiveError.cs  CognitiveKeyPhrasesResponse.cs  CognitiveRequest.cs  CognitiveSentimentResponse.cs  DriverPickupPrediction.cs  DriverPickupPredictionResponse.cs
dotnet/ServerlessMicroservices.Seeder/: Program.cs  ServerlessMicroservices.Seeder.csproj
dotnet/ServerlessMicroservices.Seeder/Properties/: launchSettings.json
dotnet/ServerlessMicroservices.Shared/: ServerlessMicroservices.Shared.csproj
dotnet/ServerlessMicroservices.Shared/Filters/: B2cValidationAttribute.cs
dotnet/ServerlessMicroservices.Shared/Helpers/: Constants.cs  Utilities.cs
dotnet/ServerlessMicroservices.Shared/Services/: ChangeNotifierService.cs  CosmosPersistenceService.cs  IAnalyticService.cs  IChangeNotifierService.cs  ILoggerService.cs  IPersistenceService.cs  IPowerBIService.cs  IRoutesService.cs  ISettingService.cs  IStorageService.cs  ITokenValidationService.cs  IUserService.cs  LoggerService.cs  PowerBIService.cs  RoutesService.cs  ServiceFactory.cs  SettingService.cs  SqlPersistenceService.cs  StorageService.cs  TokenValidationService.cs  UserService.cs
dotnet/cake/: paths.cake
dotnet/dockerfiles/: drivers  orchestrators  passengers  trips
dotnet/postman/: RideShareDevPostmanCollection.json  RideShareProdPostmanCollection.json
dotnet/settings/: RideShareDriversDocker-AppSettings.csv  RideShareDriversDockerDev-AppSettings.csv  RideShareDriversFunctionApp-AppSettings.csv  RideShareDriversFunctionAppDev-AppSettings.csv  RideShareOrchestratorsDocker-AppSettings.csv  RideShareOrchestratorsDockerDev-AppSettings.csv  RideShareOrchestratorsFunctionApp-AppSettings.csv  RideShareOrchestratorsFunctionAppDev-AppSettings.csv  RideSharePassengersDocker-AppSettings.csv  RideSharePassengersDockerDev-AppSettings.csv  RideSharePassengersFunctionApp-AppSettings.csv  RideSharePassengersFunctionAppDev-AppSettings.csv  RideShareTripsDocker-AppSettings.csv  RideShareTripsDockerDev-AppSettings.csv  RideShareTripsFunctionApp-AppSettings.csv  RideShareTripsFunctionAppDev-AppSettings.csv
pipelines/: build-dotnet.ps1  build-nodejs.sh
scripts/: run-local.ps1  test-local.ps1
serverless-microservices-web/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
test/: local.http  settings.example.js  testparams.json
(+79 files in other folders)
