<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cosmos DB SDK v3 has hard dependency on Newtonsoft 😢 -->
    <!-- https://github.com/Azure/azure-cosmos-dotnet-v3/issues/202 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
